name: Runner

on:
  push:
    branches:
      - dummy

  workflow_dispatch:

jobs:
  runner1:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Create runner1
        run: |
          mkdir /tmp/artifacts && cd /tmp/artifacts
          touch runner1.txt
          echo "Hi runner1" > runner1.txt
      - name: Temporarily save
        uses: actions/upload-artifact@v2
        with:
          name: artifact-file
          path: /tmp/artifacts
          retention-days: 1

  runner2:
    runs-on: ubuntu-22.04
    needs: runner1
    steps:
      - uses: actions/checkout@v3

      - name: Retrieve saved file
        uses: actions/download-artifact@v2
        with:
          name: artifact-file
          path: /tmp/artifacts
      - name: Print runner1
        run: |
          cd /tmp/artifacts
          ls -ltrh
          cat runner1.txt
